# Explorer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  stratio.txt  stratioDefinition.xml  stratioLicense.txt
cassandra/: pom.xml
cassandra/src/main/resources/: application.properties
cassandra/src/test/resources/: application.properties
crossdata/: pom.xml
crossdata/src/main/resources/: driver-application.conf
decision/: pom.xml
doc/: README.md  pom.xml
doc/src/main/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
doc/src/site/sphinx/: 00_feature_guide.rst  00_introduction.rst  01_feature_guide.rst  02_architecture_guide.rst  03_configuration.rst  04_how_do_i_get_started.rst  06_reference_guide.rst  07_quick_reference.rst  08_production_checklist _trouble_shooting.rst  09_best_practices.rst  0_introduction.rst  10_relates_other.rst  11_Benchmarks.rst  12_faq.rst  13_relases_notes.rst  about.rst  conf.py  configuration.rst  index.rst  install.rst
ingestion/: pom.xml
ingestion/src/main/resources/: testFile.properties.wrongExtension
ingestion/src/test/java/: IngestionInterpreterIT.java  IngestionSyntaxParserTest.java  IngestionUtilsTest.java
ingestion/src/test/resources/: testFile.properties
markdown/: pom.xml
notebook-engine/: pom.xml
notebook-engine/src/test/test_resources/: WithData.properties  changer.properties
notebook-web/: Gruntfile.js  bower.json  package.json  pom.xml
notebook-web/app/: 404.html  index.html
notebook-web/app/WEB-INF/: log4j.properties  web.xml
notebook-web/app/scripts/: app.js
notebook-web/app/scripts/controllers/: auth.js  login.js  main.js  modal-editor.js  modal-settings.js  nav.js  notebook-side-selector.js  notebook.js  paragraph.js  top-bar.js
notebook-web/app/scripts/directives/: dropdowninput.js  ngdelete.js  ngenter.js  resizable.js
notebook-web/app/scripts/modal-settings/: modal-settings.js
notebook-web/app/scripts/services/: auth-service.js  base-url.service.js  notebook-list-data.factory.js  websocket-events.factory.js  websocket-events.service.js
notebook-web/app/styles/: font-awesome.min.css  main.css  notebook.css  simple-line-icons.css
notebook-web/app/styles/looknfeel/: simple.css
notebook-web/app/views/: login.html  main.html  modal-editor.html  modal-settings.html  modal-shortcut.html  notebooks.html  paragraph.html
notebook-web/test/: karma.conf.js
notebook-web/test/spec/controllers/: main.js  notebook.js  paragraph.js
notebook-web/test/spec/directives/: ngenter.js
notebook-web/test/spec/modal-settings/: modal_settings_expect.js
shell/: pom.xml
web/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
web/app/: 404.html  index.html
web/app/WEB-INF/: web.xml
web/app/scripts/: app.js
web/app/scripts/controllers/: login.js  main.js  modal-editor.js  notebook-side-selector.js  notebook.js  paragraph.js  top-bar.js
web/app/scripts/directives/: dropdowninput.js  ngdelete.js  ngenter.js  resizable.js
web/app/scripts/modal-settings/: modal-settings.js
web/app/scripts/services/: auth-service.js  base-url.service.js  notebook-list-data.factory.js  websocket-events.factory.js  websocket-events.service.js
web/app/styles/: font-awesome.min.css  login.css  main.css  notebook.css  printMode.css  simple-line-icons.css
web/app/styles/looknfeel/: default.css  simple.css
web/app/views/: login.html  main.html  modal-editor.html  modal-settings.html  modal-shortcut.html  notebooks.html  paragraph.html
web/bower_components/ace-builds/: ChangeLog.txt  editor.html  kitchen-sink.html
web/bower_components/ace-builds/demo/: autocompletion.html  autoresize.html  chromevox.html  emmet.html  ie7.html  iframe.html  keyboard_shortcuts.html  modelist.html  r.js  scrollable-page.html  settings_menu.html  show_own_source.js  static-highlighter.html  statusbar.html
web/bower_components/ace-builds/src-min-noconflict/: ace.js  ext-beautify.js  ext-chromevox.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-keybinding_menu.js  ext-language_tools.js  ext-modelist.js  ext-old_ie.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  mode-css.js  (+118 more)
web/bower_components/angular/: angular-csp.css  angular.js  angular.min.js
web/bower_components/angular-animate/: angular-animate.js  angular-animate.min.js
web/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
web/bower_components/angular-cookies/: angular-cookies.js  angular-cookies.min.js
web/bower_components/angular-dragdrop/: karma.conf.js
web/bower_components/angular-mocks/: angular-mocks.js
web/bower_components/angular-route/: angular-route.js  angular-route.min.js
web/bower_components/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js
web/bower_components/angular-scenario/: angular-scenario.js  jstd-scenario-adapter-config.js  jstd-scenario-adapter.js
web/bower_components/angular-touch/: angular-touch.js  angular-touch.min.js
web/bower_components/angular-ui-ace/: ui-ace.js  ui-ace.min.js
web/bower_components/angular-websocket/: angular-websocket-mock.js  angular-websocket.js
web/bower_components/bootstrap/: Gruntfile.js
web/bower_components/d3/: d3.js  d3.min.js
web/bower_components/es5-shim/: es5-sham.js  es5-sham.min.js  es5-shim.js  es5-shim.min.js
web/bower_components/jquery/: MIT-LICENSE.txt
web/bower_components/jquery-ui/: AUTHORS.txt  LICENSE.txt  jquery-ui.js  jquery-ui.min.js
web/bower_components/jquery.scrollTo/: jquery.scrollTo.js  jquery.scrollTo.min.js
web/bower_components/lodash/: LICENSE.txt  lodash.js  lodash.min.js
web/bower_components/nvd3/: GruntFile.js  build.bat  nv.d3.css  nv.d3.js  nv.d3.min.css  nv.d3.min.js
web/bower_components/perfect-scrollbar/: Gruntfile.js
web/test/: karma.conf.js
zeppelin-distribution/: README.md  notebook-deb.sh  notebook-rpm.sh  pom.xml
zeppelin-distribution/dist-commons/: notebook-functions  notebook-variables
zeppelin-distribution/src/assemble/: distribution.xml
(+3085 files in other folders)
