<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.stratio.notebook</groupId>
    <version>0.3.0-RC1</version>
  </parent>

  <artifactId>doc</artifactId>
  <packaging>pom</packaging>
  <name>Notebook: Documentation</name>

  <!--
      Genarate HTML docs quickly while developing:
      - brew install python
      - pip install sphinx
    -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <skip>false</skip>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.8</version>
            </plugin>
            <plugin>
              <groupId>com.stratio.maven</groupId>
              <artifactId>sphinx-maven-plugin</artifactId>
              <version>2.0.0</version>
              <configuration>
                <builders>
                  <entry>html</entry>
                </builders>
                <resources>
                  <resource>
                    <directory>src/site/sphinx</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>conf.py</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
