<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>notebook</artifactId>
    <groupId>com.stratio</groupId>
    <version>0.1.0</version>
  </parent>

  <artifactId>zeppelin-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Notebook: Packaging distribution</name>

  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
    -->
  <dependencies>
    <dependency>
      <artifactId>zeppelin-server</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>zeppelin-web</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!--
    <dependency>
      <artifactId>zeppelin-api-ui</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.parent.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
      <!--assembly does all the job here-->
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>package-rpm</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.stratio.mojo.unix</groupId>
            <artifactId>unix-maven-plugin</artifactId>
            <version>1.1.3</version>
            <extensions>true</extensions>
            <inherited>false</inherited>
            <configuration>
              <contact>
                <![CDATA[Stratio Notebook<idiaz@stratio.com>]]>
              </contact>
              <contactEmail>idiaz@stratio.com</contactEmail>
              <rpm>
                <group>devel</group>
                <requires>apache-commons-daemon-jsvc, htop</requires>
              </rpm>
              <architecture>noarch</architecture>
              <defaults>
                <fileAttributes>
                  <user>stratio</user>
                  <group>stratio</group>
                  <mode>0755</mode>
                </fileAttributes>
              </defaults>

              <outputFileName>stratio-notebook</outputFileName>

            </configuration>
            <executions>
              <execution>
                <id>notebook</id>
                <phase>package</phase>
                <configuration>
                  <name>Notebook</name>
                  <assembly>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/bin</from>
                      <to>/opt/sds/notebook/bin</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/lib</from>
                      <to>/opt/sds/notebook/lib</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/conf</from>
                      <to>/etc/sds/notebook/conf</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/interpreter</from>
                      <to>/opt/sds/notebook/interpreter</to>
                    </copyDirectory>
                  </assembly>
                </configuration>
                <goals>
                  <goal>package-rpm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-deb</id>
      <build>

        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.stratio.mojo.unix</groupId>
            <artifactId>unix-maven-plugin</artifactId>
            <version>1.1.3</version>
            <extensions>true</extensions>
            <inherited>false</inherited>
            <configuration>
              <contact>
                <![CDATA[Stratio Notebook<idiaz@stratio.com>]]>
              </contact>
              <contactEmail>idiaz@stratio.com</contactEmail>
              <deb>
                <section>devel</section>
              </deb>
              <architecture>noarch</architecture>
              <defaults>
                <fileAttributes>
                  <user>stratio</user>
                  <group>stratio</group>
                  <mode>0755</mode>
                </fileAttributes>
              </defaults>

              <outputFileName>stratio-notebook</outputFileName>

            </configuration>
            <executions>
              <execution>
                <id>notebook</id>
                <phase>package</phase>
                <configuration>
                  <name>Notebook</name>
                  <assembly>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/bin</from>
                      <to>/opt/sds/notebook/bin</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/lib</from>
                      <to>/opt/sds/notebook/lib</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/conf</from>
                      <to>/etc/sds/notebook/conf</to>
                    </copyDirectory>
                    <copyDirectory>
                      <from>target/notebook-${project.version}/interpreter</from>
                      <to>/opt/sds/notebook/interpreter</to>
                    </copyDirectory>
                  </assembly>
                </configuration>
                <goals>
                  <goal>package-deb</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
